textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    box-shadow: none;
} 

.input-append .add-on, .input-prepend .add-on {
    padding: 2px 3px;
}

p {
    margin: 0 0 5px;
}

.nav.nav-tabs h1,
.nav.nav-tabs h2,
.nav.nav-tabs h3,
.nav.nav-tabs h4,
.nav.nav-tabs h5 {
    margin: 0;
}

body > .container > .row {
    margin-bottom: 12px;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    padding: 2px 6px;
}

select, input[type="file"] {
    height: 25px;
    line-height: 25px;
}

.form-horizontal .control-group {
    margin-bottom: 5px;
}

form input.error,
form select.error {
    background-color: #fee;
}

form input.valid,
form select.valid {
    background-color: #efe;
}

form label.error {
    color: #933;
}

.hotel_logo {
	margin-top: 10px;
}

.home_navbar {
    margin-top: 35px;
    margin-bottom: -5px;
}

.hotel_footer {
	text-align: center;
}

.home_slide.carousel-control {
    top: 92%;
}

.carousel-control.left {
    left: 410px;
}

.carousel-control.right {
    right: 410px;
}

#sidebar {
    margin-top: 15px;
}

.loggedIn {
    margin-bottom: 20px;
}

#carousel-item {
    position: relative;
}

#search-box {
    position: absolute;
    background-color:rgba(0,0,0,.6);
    color: white;
    right: 0;
    top: 15px;
}

#search-box form {
    margin: 10px 15px 10px 3px;
    border-radius: 5px;
}

#search-box .control-group {
    margin-bottom: 1px;
}

#search-box .controls{
    margin-left: 90px;
}

#search-box .control-label {
    width: 80px;
}

.control-group {
    margin-bottom: 10px;
}

.navbar-inner {
    box-shadow: none;
}

.navbar .nav > li > a {
    color: #333;
}

.footer {
    margin-top: 20px;
}

#contactInfo {

}
