<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Adjustment</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Default constructor, load the data to the object."><span class="description">Default constructor, load the data to the object.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_create" title="create :: Create a new record in the adjustment table"><span class="description">Create a new record in the adjustment table</span><pre>create()</pre></a></li>
<li class="method public "><a href="#method_drop" title="drop :: Drop the record value that has the ID of $id"><span class="description">Drop the record value that has the ID of $id</span><pre>drop()</pre></a></li>
<li class="method public "><a href="#method_getRate" title="getRate :: Input a date and the function will calculate the adjustment
rate of that specific date."><span class="description">Input a date and the function will calculate the adjustment
rate of that specific date.</span><pre>getRate()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method__load" title="_load :: Load all data in the table adjustment to the object, everytime
this function will empty all records to make sure there is no
duplication."><span class="description">Load all data in the table adjustment to the object, everytime
this function will empty all records to make sure there is no
duplication.</span><pre>_load()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_records" title="$records :: This array stores all the data of the adjustment table"><span class="description"></span><pre>$records</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Adjustment"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Adjustment.html">Adjustment</a>
</li>
</ul>
<div class="element class">
<p class="short_description">This class controls adjustment table and do the calculation for
a specific date.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Default constructor, load the data to the object.</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_create"></a><div class="element clickable method public method_create" data-toggle="collapse" data-target=".method_create .collapse">
<h2>Create a new record in the adjustment table</h2>
<pre>create(string $type, \date $start, \date $end, float $rate, int $priority) : <a href="../classes/Adjustment.html">\Adjustment</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>The type of the adjustment rate, accept values
are: MON, TUE, WED, THU, FRI, SAT, SUN, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG,
SEP, OCT, NOV, DEC for normal calendar days in the week or month of the year. If
it is a special value, put SPC means special.</p></div>
<div class="subelement argument">
<h4>$start</h4>
<code>\date</code><p>Only apply if it is a special (SPC) record, put
NULL here otherwise.</p>
</div>
<div class="subelement argument">
<h4>$end</h4>
<code>\date</code><p>Only apply if it is a special (SPC) record, put
NULL here otherwise.</p>
</div>
<div class="subelement argument">
<h4>$rate</h4>
<code>float</code><p>The adjust rate</p></div>
<div class="subelement argument">
<h4>$priority</h4>
<code>int</code><p>The priority of the record, heighest priority
will be calculated first. If records with same heighest priority is found, then
multiply all of them and then return the value.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Adjustment.html">\Adjustment</a></code>This adjustment object.</div>
</div></div>
</div>
<a id="method_drop"></a><div class="element clickable method public method_drop" data-toggle="collapse" data-target=".method_drop .collapse">
<h2>Drop the record value that has the ID of $id</h2>
<pre>drop(int $id) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_getRate"></a><div class="element clickable method public method_getRate" data-toggle="collapse" data-target=".method_getRate .collapse">
<h2>Input a date and the function will calculate the adjustment
rate of that specific date.</h2>
<pre>getRate(string $date) : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$date</h4>
<code>string</code><p>The date to be calculate.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>float</code>Return 0 if error, float value if the
date is correct.</div>
</div></div>
</div>
<a id="method__load"></a><div class="element clickable method private method__load" data-toggle="collapse" data-target=".method__load .collapse">
<h2>Load all data in the table adjustment to the object, everytime
this function will empty all records to make sure there is no
duplication.</h2>
<pre>_load() : <a href="../classes/Adjustment.html">\Adjustment</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Adjustment.html">\Adjustment</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_records"> </a><div class="element clickable property public property_records" data-toggle="collapse" data-target=".property_records .collapse">
<h2></h2>
<pre>$records </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>property</th>
<td></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:30:29+10:00.<br></footer></div>
</div>
</body>
</html>
