<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hotel_collection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Default constructor from parent, load query table."><span class="description">Default constructor from parent, load query table.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_append" title="append :: Append an object to this collection"><span class="description">Append an object to this collection</span><pre>append()</pre></a></li>
<li class="method public inherited"><a href="#method_drop" title="drop :: Drop element from this collection"><span class="description">Drop element from this collection</span><pre>drop()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get :: Get element according to the key, it can be value or anything else."><span class="description">Get element according to the key, it can be value or anything else.</span><pre>get()</pre></a></li>
<li class="method public inherited"><a href="#method_getAll" title="getAll :: Return all the elements in the collection as an array"><span class="description">Return all the elements in the collection as an array</span><pre>getAll()</pre></a></li>
<li class="method public inherited"><a href="#method_loadAll" title="loadAll :: Load all objects with the current type to this collection."><span class="description">Load all objects with the current type to this collection.</span><pre>loadAll()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_collection" title="$collection :: The array that actrually holds the objects"><span class="description"></span><pre>$collection</pre></a></li>
<li class="property protected inherited"><a href="#property_collection_type" title="$collection_type :: Defines the type of the objects in the collection."><span class="description"></span><pre>$collection_type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Hotel_collection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hotel_collection.html">Hotel_collection</a>
</li>
</ul>
<div class="element class">
<p class="short_description">This class defines the behaviours for Hotel_collection specifically</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Default constructor from parent, load query table.</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_append"></a><div class="element clickable method public method_append" data-toggle="collapse" data-target=".method_append .collapse">
<h2>Append an object to this collection</h2>
<pre>append(mixed $object) : <a href="../classes/Collection.html">\Collection</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Collection::append()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>mixed</code><p>The object that has the same type of the
objects in this collection will be append to this collection. If the type does
not match, it will do nothing and just return you the collection.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Collection.html">\Collection</a></code>This collection.</div>
</div></div>
</div>
<a id="method_drop"></a><div class="element clickable method public method_drop" data-toggle="collapse" data-target=".method_drop .collapse">
<h2>Drop element from this collection</h2>
<pre>drop(string $key, mixed $value) : Object</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Collection::drop()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>The way you want to find the object. You can find it
by ID or by other key of the object.</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>If you want to drop by the ID of the
element, put the ID here as an int, otherwise, put the key as string.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Return this object. If the ID of the object his not NULL when load,
this function just return the loaded object, and it will NOT load a new one.</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get" data-toggle="collapse" data-target=".method_get .collapse">
<h2>Get element according to the key, it can be value or anything else.</h2>
<pre>get(string $key, \mixed[int | \string] $value) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Collection::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>The key you want to search</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>\mixed[int</code><code>\string]</code><p>If search by ID, it is an int. If
you want to search by other key, it will be string.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>If you search by ID, then it will return the
object if found. If you search by other key of the element other than ID, it
will return an array with all objects found.</div>
</div></div>
</div>
<a id="method_getAll"></a><div class="element clickable method public method_getAll" data-toggle="collapse" data-target=".method_getAll .collapse">
<h2>Return all the elements in the collection as an array</h2>
<pre>getAll() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Collection::getAll()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_loadAll"></a><div class="element clickable method public method_loadAll" data-toggle="collapse" data-target=".method_loadAll .collapse">
<h2>Load all objects with the current type to this collection.</h2>
<pre>loadAll() : <a href="../classes/Collection.html">\Collection</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the collection is
not empty, it will NOT reload the collection.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Collection::loadAll()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Collection.html">\Collection</a></code>This collection.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_collection"> </a><div class="element clickable property protected property_collection" data-toggle="collapse" data-target=".property_collection .collapse">
<h2></h2>
<pre>$collection </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>property</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Collection::$$collection</td>
</tr>
</table>
</div></div>
</div>
<a id="property_collection_type"> </a><div class="element clickable property protected property_collection_type" data-toggle="collapse" data-target=".property_collection_type .collapse">
<h2></h2>
<pre>$collection_type </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>property</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Collection::$$collection_type</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:30:29+10:00.<br></footer></div>
</div>
</body>
</html>
