<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Meta</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Default constructor, load database instance."><span class="description">Default constructor, load database instance.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_create" title="create :: Create a new meta record in the meta table."><span class="description">Create a new meta record in the meta table.</span><pre>create()</pre></a></li>
<li class="method public "><a href="#method_drop" title="drop :: Drop the current meta in the database immediately"><span class="description">Drop the current meta in the database immediately</span><pre>drop()</pre></a></li>
<li class="method public "><a href="#method_get" title="get :: Get the value of a specific meta_key."><span class="description">Get the value of a specific meta_key.</span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_load" title="load :: Load the content of meta to this Meta object."><span class="description">Load the content of meta to this Meta object.</span><pre>load()</pre></a></li>
<li class="method public "><a href="#method_save" title="save :: Save the current state of the Meta to the database"><span class="description">Save the current state of the Meta to the database</span><pre>save()</pre></a></li>
<li class="method public "><a href="#method_set" title="set :: Update the value of the meta object"><span class="description">Update the value of the meta object</span><pre>set()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_meta_table" title="$meta_table :: The array that stores meta value after load() function."><span class="description"></span><pre>$meta_table</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Meta"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Meta.html">Meta</a>
</li>
</ul>
<div class="element class">
<p class="short_description">This class controls the meta table in the database system</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Default constructor, load database instance.</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_create"></a><div class="element clickable method public method_create" data-toggle="collapse" data-target=".method_create .collapse">
<h2>Create a new meta record in the meta table.</h2>
<pre>create(string $key, string $label, string $datatype, int $system, int $required, string $default) : <a href="../classes/Meta.html">\Meta</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>The key of the meta record.</p></div>
<div class="subelement argument">
<h4>$label</h4>
<code>string</code><p>The label displayed in the frontend.</p></div>
<div class="subelement argument">
<h4>$datatype</h4>
<code>string</code><p>The data type of this meta record, in MySQL format.</p></div>
<div class="subelement argument">
<h4>$system</h4>
<code>int</code><p>Whether the value is a system value (1==true,0==false).</p>
</div>
<div class="subelement argument">
<h4>$required</h4>
<code>int</code><p>Whether this field is required in the frontend.</p></div>
<div class="subelement argument">
<h4>$default</h4>
<code>string</code><p>The default value for this field.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Meta.html">\Meta</a></code>This Meta object.</div>
</div></div>
</div>
<a id="method_drop"></a><div class="element clickable method public method_drop" data-toggle="collapse" data-target=".method_drop .collapse">
<h2>Drop the current meta in the database immediately</h2>
<pre>drop(bool $force) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$force</h4>
<code>bool</code><p>(default FALSE) If set to true, this function will
drop all records related to this meta in the OBJECT_has_meta table, and then drop
the meta itslef in the meta table. If set to false, this function will only remove
the meta in the meta table if no OBJECT is linked to this meta.</p>
</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get" data-toggle="collapse" data-target=".method_get .collapse">
<h2>Get the value of a specific meta_key.</h2>
<pre>get(string $field) : int | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$field</h4>
<code>string</code><p>The field of the meta record</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>string</code>ID will returned as int, other value will return as string.</div>
</div></div>
</div>
<a id="method_load"></a><div class="element clickable method public method_load" data-toggle="collapse" data-target=".method_load .collapse">
<h2>Load the content of meta to this Meta object.</h2>
<pre>load(mixed $id_or_key) : <a href="../classes/Meta.html">\Meta</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_or_key</h4>
<code>mixed</code><p>The ID of the meta record or the KEY of the meta record.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Meta.html">\Meta</a></code>This Meta object.</div>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>Save the current state of the Meta to the database</h2>
<pre>save() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set" data-toggle="collapse" data-target=".method_set .collapse">
<h2>Update the value of the meta object</h2>
<pre>set(string $field, string $value) : <a href="../classes/Meta.html">\Meta</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$field</h4>
<code>string</code><p>The field you want to update.</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The new value stores in this object.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Meta.html">\Meta</a></code>This meta object.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_meta_table"> </a><div class="element clickable property private property_meta_table" data-toggle="collapse" data-target=".property_meta_table .collapse">
<h2></h2>
<pre>$meta_table </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>property</th>
<td></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:30:29+10:00.<br></footer></div>
</div>
</body>
</html>
