<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » Default</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Default.html" title="Default"><i class="icon-folder-open"></i>Default</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Roomtype" title="This class defines the behaviours for Roomtype specifically">Roomtype</a></li>
<li><a href="#Hotel" title="This class defines the behaviours for Hotel specifically">Hotel</a></li>
<li><a href="#Offering" title="This class defines the behaviours for Offering specifically">Offering</a></li>
<li><a href="#Object" title="This class is the root of singular object.">Object</a></li>
<li><a href="#Package" title="This class defines the behaviours for Package specifically">Package</a></li>
<li><a href="#Customer" title="This class defines the behaviours for Customer specifically">Customer</a></li>
<li><a href="#Item" title="This class defines the behaviours for Item specifically">Item</a></li>
<li><a href="#Meta" title="This class controls the meta table in the database system">Meta</a></li>
<li><a href="#Offering_collection" title="This class defines the behaviours for Offering_collection specifically">Offering_collection</a></li>
<li><a href="#Hotel_collection" title="This class defines the behaviours for Hotel_collection specifically">Hotel_collection</a></li>
<li><a href="#Collection" title="This class is the root of plural objects as a collection.">Collection</a></li>
<li><a href="#Customer_collection" title="This class defines the behaviours for Customer_collection specifically">Customer_collection</a></li>
<li><a href="#Package_collection" title="This class defines the behaviours for Package_collection specifically">Package_collection</a></li>
<li><a href="#Roomtype_collection" title="This class defines the behaviours for Roomtype_collection specifically">Roomtype_collection</a></li>
<li><a href="#Item_collection" title="This class defines the behaviours for Item_collection specifically">Item_collection</a></li>
<li><a href="#Adjustment" title="This class controls adjustment table and do the calculation for
a specific date.">Adjustment</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Default.html">Default</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Adjustment" class="element ajax clickable class">
<h1>Adjustment<a href="../classes/Adjustment.html">¶</a>
</h1>
<p class="short_description">This class controls adjustment table and do the calculation for
a specific date.</p>
<div class="details collapse"></div>
<a href="../classes/Adjustment.html" class="more">« More »</a>
</div>
<div id="Collection" class="element ajax clickable class">
<h1>Collection<a href="../classes/Collection.html">¶</a>
</h1>
<p class="short_description">This class is the root of plural objects as a collection.</p>
<div class="details collapse"></div>
<a href="../classes/Collection.html" class="more">« More »</a>
</div>
<div id="Customer" class="element ajax clickable class">
<h1>Customer<a href="../classes/Customer.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Customer specifically</p>
<div class="details collapse"></div>
<a href="../classes/Customer.html" class="more">« More »</a>
</div>
<div id="Customer_collection" class="element ajax clickable class">
<h1>Customer_collection<a href="../classes/Customer_collection.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Customer_collection specifically</p>
<div class="details collapse"></div>
<a href="../classes/Customer_collection.html" class="more">« More »</a>
</div>
<div id="Hotel" class="element ajax clickable class">
<h1>Hotel<a href="../classes/Hotel.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Hotel specifically</p>
<div class="details collapse"></div>
<a href="../classes/Hotel.html" class="more">« More »</a>
</div>
<div id="Hotel_collection" class="element ajax clickable class">
<h1>Hotel_collection<a href="../classes/Hotel_collection.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Hotel_collection specifically</p>
<div class="details collapse"></div>
<a href="../classes/Hotel_collection.html" class="more">« More »</a>
</div>
<div id="Item" class="element ajax clickable class">
<h1>Item<a href="../classes/Item.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Item specifically</p>
<div class="details collapse"></div>
<a href="../classes/Item.html" class="more">« More »</a>
</div>
<div id="Item_collection" class="element ajax clickable class">
<h1>Item_collection<a href="../classes/Item_collection.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Item_collection specifically</p>
<div class="details collapse"></div>
<a href="../classes/Item_collection.html" class="more">« More »</a>
</div>
<div id="Meta" class="element ajax clickable class">
<h1>Meta<a href="../classes/Meta.html">¶</a>
</h1>
<p class="short_description">This class controls the meta table in the database system</p>
<div class="details collapse"></div>
<a href="../classes/Meta.html" class="more">« More »</a>
</div>
<div id="Object" class="element ajax clickable class">
<h1>Object<a href="../classes/Object.html">¶</a>
</h1>
<p class="short_description">This class is the root of singular object.</p>
<div class="details collapse"></div>
<a href="../classes/Object.html" class="more">« More »</a>
</div>
<div id="Offering" class="element ajax clickable class">
<h1>Offering<a href="../classes/Offering.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Offering specifically</p>
<div class="details collapse"></div>
<a href="../classes/Offering.html" class="more">« More »</a>
</div>
<div id="Offering_collection" class="element ajax clickable class">
<h1>Offering_collection<a href="../classes/Offering_collection.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Offering_collection specifically</p>
<div class="details collapse"></div>
<a href="../classes/Offering_collection.html" class="more">« More »</a>
</div>
<div id="Package" class="element ajax clickable class">
<h1>Package<a href="../classes/Package.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Package specifically</p>
<div class="details collapse"></div>
<a href="../classes/Package.html" class="more">« More »</a>
</div>
<div id="Package_collection" class="element ajax clickable class">
<h1>Package_collection<a href="../classes/Package_collection.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Package_collection specifically</p>
<div class="details collapse"></div>
<a href="../classes/Package_collection.html" class="more">« More »</a>
</div>
<div id="Roomtype" class="element ajax clickable class">
<h1>Roomtype<a href="../classes/Roomtype.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Roomtype specifically</p>
<div class="details collapse"></div>
<a href="../classes/Roomtype.html" class="more">« More »</a>
</div>
<div id="Roomtype_collection" class="element ajax clickable class">
<h1>Roomtype_collection<a href="../classes/Roomtype_collection.html">¶</a>
</h1>
<p class="short_description">This class defines the behaviours for Roomtype_collection specifically</p>
<div class="details collapse"></div>
<a href="../classes/Roomtype_collection.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:30:29+10:00.<br></footer></div>
</div>
</body>
</html>
